# Строка подключения к MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/exchangecampus?retryWrites=true&w=majority

# Секретный ключ для NextAuth.js
NEXTAUTH_SECRET=your-nextauth-secret-key

# URL для NextAuth.js
NEXTAUTH_URL=http://localhost:3000 